/* DefaultTheme.uss
   Windows Terminal inspired theme for Unity Editor Terminal
   Place this under Editor/Terminal/EditorResources/DefaultTheme.uss
*/

.terminal {
    /* Background: near-black with slight tint and translucency */
    background-color: rgba(12, 12, 14, 0.92);
    color: #DCDCDC;                     /* foreground text color */
    font-family: "Consolas", "Courier New", monospace;
    font-size: 14px;
    line-height: 18px;
    padding: 10px;
    margin: 0;
    overflow: auto;
}

/* Accent elements (prompt, buttons) */
.terminal .accent {
    color: #0AA1FF;                    /* Windows Terminal styled blue */
}

/* Error / Warning text */
.terminal .error {
    color: #FF5C5C;
    font-weight: 600;
}
.terminal .warning {
    color: #FFA500;
    font-weight: 600;
}
.terminal .success {
    color: #57E389;
    font-weight: 600;
}

/* Input field style (for the input control area) */
.terminal-input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #DCDCDC;
    font-family: inherit;
    font-size: 14px;
    padding: 6px 8px;
    margin: 4px 0;
}

/* Caret / Cursor
   Use pixel height that matches line-height; Unity USS does not support 'em' here.
*/
.terminal .caret {
    background-color: #DCDCDC;
    width: 2px;
    height: 18px;     /* matches line-height */
    margin-left: 2px;
}

/* Selection (USS does not support ::selection everywhere; keep safe alternative) */
.terminal .selection-highlight {
    background-color: rgba(10,161,255,0.18);
}

/* Toolbar and buttons */
.terminal-toolbar {
    background-color: rgba(20,20,24,0.6);
    border-bottom: 1px solid rgba(255,255,255,0.03);
    padding: 6px;
}
.terminal-toolbar .button {
    color: #BFC7CF;
    background-color: transparent;
    border-radius: 6px;
    padding: 6px 10px;
    margin-right: 6px;
}
.terminal-toolbar .button:hover {
    background-color: rgba(10,161,255,0.08);
    color: #EAF6FF;
}

/* Rounded panel look */
.terminal-panel {
    border-radius: 10px;
    /* Unity USS doesn't support CSS box-shadow directly; use outline for subtle effect */
    outline: 1px solid rgba(0,0,0,0.35);
    padding: 8px;
}

/* Small helper: muted text */
.terminal .muted {
    color: #9AA5B1;
    font-size: 12px;
}

/* Provide a helper class for rich text spans (Unity uses <color> tags in text) */
.terminal .rich { }

/* Responsiveness (USS media queries are limited; keep simple) */
.terminal--large {
    font-size: 15px;
}
